

* {
    box-sizing: border-box;
    background-color: black;
  }
  .wrapper {
    max-width: 1400px;
    margin: 1rem;
  }
  
  .wrapper > div {
    border: 1px solid green;
    border-radius: 5px;
    padding: 1em;
    color: #f1e20b;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(7 1fr);
    grid-gap: 1px;
    grid-auto-rows: minmax(110px, auto);
  }
  .one {
    grid-column: 1 / 6;
    grid-row: 1 / 6;
    background-image: url(./img/microalgae.jpg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .two {
    grid-column: 6 / 7;
    grid-row: 1 / 4;
    background-image: url(./img/walcorg-logo.jpg);
    text-align: baseline;
    background-repeat: no-repeat;
    background-size: contain;    

  }
  .three {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
    font-size: 15px; 
    align-content: center;
    text-align: center;
  }
  .four {
    color:red;
    text-align: center;
    grid-column: 6 / 7;
    grid-row: 5 / 6;
    .btn{
        background-color: green;
        border-radius: 10px;
        font-size: 30px;
        }
    
  }
  .five {
    grid-column: 7 / 8;
    grid-row: 1 / 6;
    text-align: right;
    ul {
        list-style: none;
    }
    }
  
  .six {
    text-align: center;
    align-content: center;
    grid-column: 1 / 8  ;
    grid-row: 6 / 7;
    }
  .seven {
    grid-column: 1 / 8 ;
    grid-row: 7 / 11;
    background-image: url(./img/workflow.jpg);
    background-repeat: no-repeat;
    text-align: center;
    align-content: center;
    background-size: contain;  
    }
  .eight {
    grid-column: 1 / 8 ;
    grid-row: 11 / 12;
    text-align: center;
    }
  .nine {
    grid-column: 1 / 5 ;
    grid-row: 12 / 16;
    background-image: url(./img/hardware.png);
    background-repeat: no-repeat;
    text-align: center;
    align-content: center;
    background-size: contain;  
    }
  .ten {
    grid-column: 5 / 7 ;
    grid-row: 12 / 16;
    background-image: url(./img/transition.jpg);
    background-repeat: no-repeat;
    text-align: center;
    align-content: center;
    background-size: contain;  
    }
  .eleven {
    grid-column: 7 / 8 ;
    grid-row: 12 / 16;
    background-image: url(./img/cypher.png);
    background-repeat: no-repeat;
    text-align: center;
    align-content: center;
    background-size: contain;  
    }
  .twelve {
    grid-column: 1 / 8 ;
    grid-row: 16 / 17;
    background-repeat: no-repeat;
    text-align: center;
    align-content: center;
    background-size: contain;  
    }
   .thirteen {
    grid-column: 1 / 5 ;
    grid-row: 17 / 20;
    background-image: url(./img/cypher.png);
    background-repeat: no-repeat;
    text-align: center;
    align-content: center;
    background-size: contain;  
    }
   .fourteen {
    grid-column: 5 / 7 ;
    grid-row: 17 / 20;
    background-repeat: no-repeat;
    text-align: center;
    align-content: center;
    background-size: contain;  
    }
   .fifteen {
    grid-column: 7 / 8 ;
    grid-row: 17 / 20;
    background-image: url(./img/cypher.png);
    background-repeat: no-repeat;
    text-align: center;
    align-content: center;
    background-size: contain;  
    }
    .sixteen {
    grid-column: 1 / 8 ;
    grid-row: 20 / 21;
    background-repeat: no-repeat;
    text-align: center;
    align-content: center;
    background-size: contain;  
    }
    .seventeen {
    grid-column: 1 / 7;
    grid-row: 21 / 22;
    background-repeat: no-repeat;
    text-align: center;
    align-content: center;
    background-size: contain;  
    }
    .eighteen {
    grid-column: 7 / 8 ;
    grid-row: 21 / 22;
    background-image: url(./img/cypher.png);
    background-repeat: no-repeat;
    text-align: center;
    align-content: center;
    background-size: contain;  
    }
    .nineteen {
    grid-column: 1 / 7 ;
    grid-row: 22 / 24;
    background-repeat: no-repeat;
    text-align: center;
    align-content: center;
    background-size: contain;  
    }
    .twenty {
    grid-column: 7 / 8 ;
    grid-row: 22 / 24;
    background-image: url(./img/cypher.png);
    background-repeat: no-repeat;
    text-align: center;
    align-content: center;
    background-size: contain;  
    }
    .twenty-one {
    grid-column: 1 / 8 ;
    grid-row: 24 / 25;
    /* background-image: url(./img/cypher.png); */
    background-repeat: no-repeat;
    text-align: center;
    align-content: center;
    background-size: contain;  
    }






